@font-face
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/Ubuntu-Light.woff2') format('woff2'), url('../fonts/Ubuntu/Ubuntu-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/Ubuntu-LightItalic.woff2') format('woff2'), url('../fonts/Ubuntu/Ubuntu-LightItalic.woff') format('woff')
    font-weight: 300
    font-style: italic
@font-face
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/Ubuntu-Regular.woff2') format('woff2'), url('../fonts/Ubuntu/Ubuntu-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/Ubuntu-Medium.woff2') format('woff2'), url('../fonts/Ubuntu/Ubuntu-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu/Ubuntu-Bold.woff2') format('woff2'), url('../fonts/Ubuntu/Ubuntu-Bold.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('../fonts/Roboto/Roboto-Light.woff') format('woff')
    font-weight: 300
    font-style: normal