.articles
	margin-top: 15px
	@media(min-width:$md)
		margin-top: 20px
	@media(min-width:$xl)
		margin-top: 25px
	& .page-title
		margin: 0
		margin-bottom: 25px
	&__fix-cont
		@media(min-width:$xl)
			display: flex
			justify-content: space-between
	&__news
			@media(min-width:$xl)
				width: 870px
	&__posts
		width: 290px
		margin: 0 auto
		@media(min-width:$md)
			width: 708px
			display: flex
			flex-wrap: wrap
		@media(min-width:$xl)
			width: 100%
	&__author
		font-style: italic
		font-weight: 300
		font-size: 14px
		line-height: 18px
		margin: 20px 0
		display: block
	&__title
		margin: 20px 0 10px
		&.h2
			font-size: 16px
			line-height: 170%
	&__map
		@media(min-width:$md)
			width: 470px
	&__p
		font-weight: 300
		font-size: 14px
		line-height: 170%
		margin: 15px 0
		&.card-img
			display: flex
			align-items: center
			& img
				width: 48px
				height: 29px
				object-fit: cover
				&:first-child
					margin-left: 10px
				&:not(:last-child)
					margin-right: 10px
		&.img-left
			display: flex
			flex-direction: column
			@media(min-width:$md)
				flex-direction: row
				align-items: center
				width: 380px
			& img
				width: 290px
				height: 180px
				object-fit: cover
				margin-bottom: 15px
				margin-right: auto
				margin-left: auto
				@media(min-width:$md)
					width: 170px
					height: 130px
					margin: 0
					margin-right: 30px
	&__icon-and-text
		display: flex
		align-items: center
		& img
			width: 40px
			height: 40px
			object-fit: cover
			margin-right: 15px
		& strong
			font-weight: 500
			font-size: 14px
			line-height: 150%
	&__img-cont, &__img
		margin: 20px 0 30px 0
	&__img-link
		display: block
		font-weight: 300
		font-size: 14px
		line-height: 170%
		margin-top: 10px
		text-decoration-line: underline
	&__btn-link
		margin: 20px 0 30px 0
	& .sale-card__social-links
		margin: 20px 0
	&__like-cont
		margin: 25px 0
		display: flex
		align-items: center
	&__like-text
		font-weight: 300
		font-size: 14px
		line-height: 150%
		margin-right: 10px
	&__svg-heart
		cursor: pointer
		&.active
			& path
				fill: var(--orange)
	&__link
		font-weight: 300
		font-size: 14px
		line-height: 150%
		text-decoration-line: underline
	&__list
		margin-top: 25px
		margin-bottom: 40px
	&__li
		margin-bottom: 20px
		font-weight: 300
		font-size: 14px
		line-height: 170%
		position: relative
		padding-left: 15px 
		&:before
			content: '◼'
			font-size: 10px
			line-height: 170%
			position: absolute
			top: 5%
			left: 0
	&__post
	& .watch-more
		&:after
			height: 0
		&__link
			height: 40px

	& .post
		margin-bottom: 20px
		@media(min-width:$md)
			width: 339px
			margin-bottom: 30px
			&:not(:nth-child(2n))
				margin-right: 30px
		@media(min-width:$xl)
			width: 270px
			&:not(:nth-child(2n))
				margin-right: 0
			&:not(:nth-child(3n))
				margin-right: 30px
		&__cont

		&__ph
			width: 100%
			height: 165px
			object-fit: cover
			margin-bottom: 10px
			@media(min-width:$md)
				height: 195px
				margin-bottom: 15px
			@media(min-width:$xl)
				height: 155px
		&__date
			font-size: 12px
			line-height: 150%
			color: var(--gray)
			margin-bottom: 5px
		&__title
			font-weight: 300
			font-size: 14px
			line-height: 21px
			text-transform: uppercase


.aside
	display: none
	@media(min-width:$xl)
		display: block
		width: 270px
		& .aside__item
			border-left: 1px solid var(--gray)
			padding-bottom: 20px
		& .aside__item-header
			font-size: 11px
			line-height: 21px
			text-transform: uppercase
			color: var(--white)
			background-color: var(--gray)
			padding-left: 33px
			height: 21px
			display: flex
			justify-content: flex-start
			align-items: center
			position: relative
			&:before, &:after
				content: ''
				height: 100%
				position: absolute
				top: 0
			&:before
				width: 19px
				left: 0px
				background-color: var(--dark-red)
			&:after
				width: 8px
				left: 19px
				border-style: solid
				border-width: 10.5px 0 10.5px 8px
				border-color: transparent transparent transparent var(--dark-red)
		& .aside__item-title
			margin-top: 20px
			margin-bottom: 15px
			font-size: 15px
			line-height: 150%
			text-align: center
			text-transform: uppercase
		& .aside__item-news
		& .aside__item-post
			&.post
				padding: 10px
				border-top: 1px solid var(--gray)
				margin: 0
				width: 100%
				&:last-child
					padding: 10px 0 0 10px
				& .post__title
					font-size: 13px
		& .week-thing
			margin-top: 0
		& .thing
			max-width: 100%
			border: 0
			margin: 0
			&__ph
				height: 185px
			&__description
				font-size: 13px
			&__views-icon
				width: 18px
				height: 18px
				margin-right: 5px
			&__views-value
				font-size: 10px
		& .fashion-formuls
			margin-top: 0
		& .formula
			max-width: 100%
			margin: 0
			&__ph
				height: 340px
				object-fit: contain
			&__date, &__description
				text-align: left
				width: 100%
				padding-left: 15px
		& .fashion-ideas
			max-width: 100%
			margin: 0
		& .idea
			display: block
			max-width: 100%
			margin: 0
			height: 270px
			&__about
				width: calc(100% - 1px)
				padding: 10px 0
				background-color: var(--white60)
			&__description
				width: 235px
				margin: 0 auto
			&__title2
				font-weight: 300
				font-size: 15px
				line-height: 150%
				text-transform: uppercase
				text-align: center
				margin-bottom: 5px
		.aside__video-link
			display: block
			padding-left: 15px
			margin-top: 15px
		.aside__video-link-ph
			width: 100%
			height: 150px
			object-fit: cover
			