.clothes-sale
	margin: 30px 0
	&__fix-cont
	&__row
		width: 290px
		margin: 0 auto
		@media(min-width:$md)
			width: 708px
		@media(min-width:$xl)
			width: 100%
			display: flex
			justify-content: space-between
			align-items: stretch
	&__card

	&__brands
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-content: flex-start
		@media(min-width:$xl)
			width: 570px
	&__brand
		margin-bottom: 15px
		border: 1px solid var(--gray)
		width: 100%
		height: 80px
		@media(min-width:$md)
			width: 339px
			margin-bottom: 30px
			height: 100px
		@media(min-width:$xl)
			width: 270px
			height: 80px
			&:nth-last-child(2), &:last-child
				margin-bottom: 0
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
	& .watch-more
		margin-top: 30px

.sale-card
	margin-bottom: 20px
	display: flex
	flex-direction: column
	justify-content: flex-start
	@media(min-width:$md)
		margin-bottom: 57px
	@media(min-width:$xl)
		margin-bottom: 0
		width: 570px
	&__ph
		width: 100%
		height: 165px
		object-fit: cover
		@media(min-width:$md)
			height: 400px
		@media(min-width:$xl)
			height: 325px
	&__body
		padding-top: 15px
		padding-bottom: 20px
		padding-left: 15px
		padding-right: 15px
		border: solid var(--gray)
		border-width: 0 1px 1px 1px
		@media(min-width:$xl)
			display: flex
			flex-direction: column
			justify-content: flex-start
			min-height: 305px
	&__date
		font-weight: 300
		font-size: 13px
		line-height: 150%
		color: var(--gray3)
	&__title
		margin: 5px 0 15px 0
	&__article
		font-weight: 300
		font-size: 14px
		line-height: 160%
		margin-bottom: 20px
	&__link
		width: 135px
		height: 35px
		padding: 5px 0
		@media(min-width:$md)
			width: 150px
		@media(min-width:$xl)
			margin-top: auto
	&__hidden
		height: 220px
		overflow: hidden
		margin-bottom: 20px
		@media(min-width:$md)
			height: 88px
		@media(min-width:$xl)
			height: 110px
	&__social-links
		display: flex
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 15px
		@media(min-width:$md)
			margin-bottom: 20px
	&__social-link
		&:not(:last-child)
			margin-right: 7px
	&__social-icon
		width: 26px
		height: 26px
		object-fit: cover
	&.open
		& .sale-card__hidden
			overflow: auto
			height: auto
			margin-bottom: 0
	& .product-line
		margin-top: 60px

