.fashion-formuls
	margin-top: 20px
	@media(min-width:$xl)
		margin-top: 30px
	&__fix-cont

	&__formuls
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
	&__formula
	& .watch-more
		&:after
			height: 0
		&__link
			height: 40px

	& .formula
		width: 290px
		position: relative
		margin-right: auto
		margin-left: auto
		margin-bottom: 20px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		cursor: pointer
		@media(min-width:$md)
			margin-bottom: 30px
			margin-right: 0
			margin-left: 0
			width: 339px
			&:not(:nth-child(2n))
				margin-right: 30px
		@media(min-width:$xl)
			width: 370px
			&:nth-child(2n)
				margin-right: 30px
			&:nth-child(3n)
				margin-right: 0
		&__ph
			width: 260px
			height: 340px
			object-fit: cover
			@media(min-width:$md)
				width: 339px
				height: 390px
			@media(min-width:$xl)
				width: 370px
				height: 430px
		&__date
			font-weight: 300
			font-size: 13px
			line-height: 15px
			color: var(--gray)
			margin-top: 15px
		&__description
			font-weight: 300
			font-size: 14px
			line-height: 150%
			text-align: center
			margin-top: 10px
			padding: 0 5px
			text-decoration-line: underline
