.fashion-ideas
	margin-top: 20px
	@media(min-width:$xl)
		margin-top: 30px
	&__fix-cont

	&__ideas
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
			justify-content: space-between
	&__idea

	& .idea
		width: 290px
		height: 290px
		position: relative
		margin-right: auto
		margin-left: auto
		margin-bottom: 15px
		@media(min-width:$md)
			margin-bottom: 30px
			margin-right: 0
			margin-left: 0
			width: 339px
			height: 355px
		@media(min-width:$xl)
			width: 379px
			height: 385px
		&__link-box
			display: block
		&__about
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 230px
			background-color: var(--white50)
			backdrop-filter: blur(7px)
			padding: 22px 0 14px 0
			@media(min-width:$md)
				width: 290px
		&__ph
			width: 100%
			height: 100%
			object-fit: cover
		&__title
			font-size: 12px
			line-height: 22px
			color: var(--white)
			background-color: var(--black)
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%,-50%)
			width: 189px
			height: 25px
			display: flex
			justify-content: center
			align-items: center
			text-transform: uppercase
			padding: 0 9px
		&__description
			font-weight: 300
			font-size: 14px
			line-height: 150%
			text-align: center
			margin-bottom: 15px
			width: 210px
			margin-right: auto
			margin-left: auto
		&__link
			height: 35px
			width: 150px
			margin: 0 auto
			