.category-line
	margin: 40px 0
	&__fix-cont
		@media(min-width:$md)
			display: flex
	&__section-title
		margin-bottom: 42px
		text-align: center
	&__category-card
		margin-left: auto
		margin-right: auto
		@media(min-width:$md)
			margin: 0
	&.three
		margin-top: 40px
		margin-bottom: 0
		& .category-line__fix-cont
			@media(min-width:$md)
				display: grid
				grid-template-columns: repeat(3,1fr)
				grid-gap: 30px
				grid-row-gap: 40px
		& .category-card
			&__subtitle, &__description, &__date
				@media(min-width:$xl)
					padding: 0 30px
			&__more, &__all
				@media(min-width:$xl)
					width: 46%
					margin-left: 30px
	&.tab-two
		& .category-line__fix-cont
			@media(min-width:$md)
				display: grid
				grid-template-columns: repeat(2,1fr)
				grid-gap: 30px
				grid-row-gap: 30px
			@media(min-width:$xl)
				display: grid
				grid-template-columns: repeat(3,1fr)
				grid-gap: 30px
				grid-row-gap: 40px
		@media(min-width:$md)
			& .category-card
				&__more, &__all
					width: 196px
					margin-left: 20px
				&__subtitle,
				&__description,
				&__date
					padding: 0 20px
		& .watch-more
			&__link
				height: 40px
			
	&.four
		@media(min-width:$xl)
			margin-top: 32px
			margin-bottom: 0
		& .category-line__fix-cont
			@media(min-width:$md)
				display: grid
				grid-gap: 30px
				grid-template-columns: repeat(2,1fr)
			@media(min-width:$xl)
				grid-template-columns: repeat(4,1fr)
		& .category-card
			@media(min-width:$xl)
				width: 270px
		& .category-card__ph
			height: 300px
			@media(min-width:$md)
				height: 360px
			@media(min-width:$xl)
				height: 300px
		& .category-card__subtitle
			@media(min-width:$xl)
				-webkit-line-clamp: 3
				padding: 0 20px
				max-height: none
		& .category-card__description
			@media(min-width:$xl)
				-webkit-line-clamp: 3
				padding: 0 20px
				max-height: none
		& .category-card__more
			@media(min-width:$xl)
				width: 170px
				margin-left: 20px
		& .category-card__all
			@media(min-width:$xl)
				width: 170px
				margin-left: 20px
	& .category-card
		margin-bottom: 30px
		display: flex
		flex-direction: column
		&:not(:last-child)
			@media(min-width:$xl)
				& .category-card__header
					&:before
						width: calc(100% + 30px)
		&__header
			&:before
				content: ''
				width: 100%
				height: 1.5px
				background-color: var(--black10-hex)
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
			position: relative
			display: flex
			justify-content: center
			margin-bottom: 20px
			height: 20px
		&__title
			background-color: var(--black)
			color: var(--gray2)
			font-size: 15px
			line-height: 18px
			text-align: center
			width: 170px
			z-index: 2
		&__ph
			width: 100%
			max-height: 100%
			object-fit: contain
			margin-bottom: 20px
			@media(min-width:$md)
				object-fit: cover
			@media(min-width:$xl)
				height: 215px
		&__date
			font-size: 12px
			line-height: 150%
			color: var(--gray)
			margin-bottom: 5px
		&__subtitle
			margin-bottom: 15px
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			line-height: 24px
			max-height: 48px
		&__description
			font-weight: 300
			font-size: 14px
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 5
			line-height: 21.7px
			max-height: 123.5px
			margin-bottom: 30px
			@media(min-width:$md)
				font-size: 13px
				-webkit-line-clamp: 6
				line-height: 19px
				max-height: 114px
			@media(min-width:$xl)
				-webkit-line-clamp: 5
				font-size: 16px
				line-height: 25px
				margin-bottom: 30px
				max-height: none
		&__more
			margin-top: auto
			margin-bottom: 15px
			padding: 15px 0
		&__all
			font-size: 13px
			line-height: 150%
			color: var(--orange)
			display: flex
			justify-content: center
			align-items: center
		&__more, &__all
			width: 66%
			@media(min-width:$md)
				width: 100%
