.shop-advantages
	background-color: var(--gray2)
	padding: 30px 0
	margin: 40px 0
	@media(min-width:$xl)
		margin-top: 25px
		margin-bottom: 60px
		padding-bottom: 38px
		padding-top: 30px
	&__fix-cont
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
	&__title
		margin-bottom: 22px
		text-align: center
		@media(min-width:$xl)
			margin-bottom: 30px
	&__list
		@media(min-width:$xl)
			display: flex
			justify-content: space-between
			align-items: flex-start

	&__li
		margin-bottom: 23px
		width: 290px
		@media(min-width:$md)
			width: 522px
		@media(min-width:$xl)
			width: 30%
			margin-bottom: 0
	&__li-header
		display: flex
		justify-content: flex-start
		align-items: center
	&__li-icon
		width: 50px
		height: 50px
		object-fit: contain
		margin-right: 10px
		@media(min-width:$md)
			width: 60px
			height: 60px
			margin-right: 20px
		@media(min-width:$xl)
			margin-right: 15px
	&__li-title
		font-size: 14px
		line-height: 25px
		@media(min-width:$md)
			font-size: 16px
			line-height: 25px
	&__li-body
		font-size: 12px
		line-height: 180%
		margin-top: 10px
		@media(min-width:$md)
			font-size: 14px
			line-height: 25px
		@media(min-width:$xl)
			margin-top: 17px