.preview
	position: relative
	max-width: 1920px
	min-width: 320px
	&__fix-cont
	&__slider
	&__slide
	&__slider-ph
		width: 100%
		height: 100%
		object-fit: cover
	&__slider-btn-prev, &__slider-btn-next
		top: 45%
	&__slider-btn-prev
		left: 30px
		@media(min-width:$md)
			left: 19%
	&__slider-btn-next
		right: 30px
		@media(min-width:$md)
			right: 19%
	&__slider-btn-icon
		width: 5px
		height: 10px
		object-fit: contain



	& .swiper-container
		height: 100%
		padding-bottom: 28px
		@media(min-width:$xl)
			height: 600px
			padding-bottom: 52px
	& .swiper-wrapper
		height: 100%
		@media(min-width:$xl)
			height: 546px
	& .swiper-slide
		@media(min-width:$md)
			position: relative
			width: 1170px
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(230,231,232,0)
				transition: all ease .4s
	& .swiper-slide-prev, & .swiper-slide-next
		@media(min-width:$md)
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(230,231,232,0.8)
				transition: all ease .4s
	& .swiper-pagination-bullets
		bottom: 0
	& .swiper-pagination-bullet
		&:not(:last-child)
			margin: 0
			margin-right: 20px
			width: 8px
			height: 8px
	& .swiper-pagination-bullet-active
		background: var(--bullet)