.banner
	margin-bottom: 15px
	@media(min-width:$md)
		margin-top: 30px
	&__fix-cont
		position: relative
		padding: 10px
		width: 290px
		@media(min-width:$md)
			width: 100%
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: 1
	&__title
		font-size: 18px
		line-height: 150%
		margin-bottom: 5px
		@media(min-width:$md)
			font-size: 20px
			margin-bottom: 0
	&__subtitle
		font-weight: 300
		font-size: 12px
		line-height: 135%
		@media(min-width:$md)
			font-size: 13px
			line-height: 155%
		@media(min-width:$xl)
			font-size: 14px
	&__title, &__subtitle
		position: relative
		z-index: 2
		text-align: center
