.brands
	&__fix-cont
		@media(min-width:$xl)
			display: flex
			justify-content: space-between
	&__slider
		position: relative
		width: 65%
		margin: 0 auto
		@media(min-width:$md)
			width: 83%
		@media(min-width:$xl)
			width: 858px
			margin-right: 86px
			margin-left: 56px
	&__slide
	&__slider-ph
		width: 100%
		height: 100%
		object-fit: contain
	&__slider-btn-prev
		top: 50%
		left: -30px
	&__slider-btn-next
		top: 50%
		right: -30px

	&__row

	&__all-brands
		margin-top: 20px
		@media(min-width:$xl)
			margin: 0
			width: 170px

	& .swiper-container

	& .swiper-wrapper
	& .swiper-slide

	& .slider-btn-prev
