.instruction
	margin: 40px 0
	&__fix-cont

	&__section-title
		text-align: center
		margin-bottom: 26px
	&__title
		font-size: 15px
		line-height: 150%
		margin-bottom: 10px
	&__subtitle, &__subtitle-li
		font-weight: 300
		font-size: 14px
		line-height: 170%
	&__subtitle, &__subtitle-list
		margin-bottom: 30px
	&__list
		width: 290px
		margin: 0 auto
		@media(min-width:$md)
			width: 522px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: stretch
		@media(min-width:$xl)
			width: 100%
	&__li
		margin-bottom: 30px
		@media(min-width:$md)
			width: 200px
			display: flex
			flex-direction: column
	&__li-header
		margin-bottom: 30px
		position: relative
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: var(--black)
			position: absolute
			top: 50%
			left: 0
		&:after
			content: url(../img/instruct__arrow.svg)
			width: 10px
			height: 9px
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			display: flex
			justify-content: center
			align-items: center
	&__li-header-num
		color: var(--white)
		font-size: 26px
		width: 46px
		height: 46px
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--black)
		border-radius: 100%
		position: relative
		z-index: 2
	&__link
		@media(min-width:$md)
			margin-top: auto

.fix-cont

.section-title

.white-btn

