.news
	&__recent
		@media(min-width:$xl)
			display: flex
			justify-content: space-between
	&__lastest-article

	&__recent-list
		display: none
		@media(min-width:$xl)
			display: block
			width: 270px
	&__recent-item
		display: flex
		&:not(:first-child)
			padding-top: 10px
		&:not(:last-child)
			padding-bottom: 10px
		&:nth-child(2n)
			border-top: 1px solid var(--gray)
			border-bottom: 1px solid var(--gray)
	&__recent-item-ph
		width: 90px
		height: 90px
		object-fit: cover
		object-position: center
	&__recent-item-text
		padding-left: 20px
	&__recent-item-date
		font-size: 10px
		line-height: 150%
		color: var(--gray)
		margin-bottom: 10px
	&__recent-item-name
		font-size: 13px
		line-height: 150%
		text-transform: uppercase
	&__banner
		height: 77px
		position: relative
		padding: 5px 0
		margin: 25px 0
	&__banner-title
		font-weight: 500
		font-size: 18px
		line-height: 150%
		color: var(--red)
		text-transform: uppercase
		@media(min-width:$md)
			font-size: 20px
	&__banner-subtitle
		font-size: 13px
		line-height: 155%
		color: var(--white)
		@media(min-width:$md)
			font-size: 14px
	&__banner-title, &__banner-subtitle
		text-align: center
		z-index: 2
		position: relative

.lastest-article
	margin-bottom: 25px
	margin: 0 auto
	@media(min-width:$md)
		width: 708px
	@media(min-width:$xl)
		width: 570px
		margin: 0
	&__ph
		width: 100%
		height: 60vw
		object-fit: cover
		margin-bottom: 15px
		@media(min-width:$md)
			height: 380px
		@media(min-width:$xl)
			height: 324px
	&__date
		font-size: 12px
		line-height: 150%
		margin-bottom: 10px
		color: var(--gray)
		display: block
	&__title
		font-size: 16px
		line-height: 150%
		margin-bottom: 5px
	&__p
		font-weight: 300
		font-size: 14px
		line-height: 170%
	&__link
		font-weight: 300
		font-size: 14px
		line-height: 170%
		color: var(--black40)
		margin-top: 10px

