.order
	&__fix-cont
		&.columns
			@media(min-width:$xl)
				display: flex
				justify-content: space-between
			&.order-step5
				& .order__content
					@media(min-width:$xl)
						width: 670px
				& .order__aside
					padding-top: 20px 
					border-top: 1px solid var(--gray)
					@media(min-width:$xl)
						width: 370px
						border: 0
						padding-top: 0
	&__p
		font-weight: 300
		font-size: 16px
		line-height: 170%
		margin: 15px 0
	&__footer
		margin-top: 30px
		border-top: 1px solid var(--gray)
		padding-top: 30px
		&.no-border
			border: 0
		& p
			font-weight: 300
			font-size: 14px
			line-height: 170%
			text-align: center
			margin-left: auto
			margin-right: auto
			@media(min-width:$md)
				font-size: 16px
				font-weight: 400
				width: 480px
			@media(min-width:$xl)
				font-size: 18px
	&__content
		@media(min-width:$xl)
			width: 870px
			& .page-title
				margin-top: 0
				margin-bottom: 40px

	& .instruction
		&__list
			width: 100%
		&__li
			&:nth-child(6)
				margin-right: 12px
			&:last-child
				margin-right: 0
			@media(min-width:$md)
				width: auto
				&:nth-child(1n)
					margin-right: 21px
				&:last-child
					margin-right: 0
			@media(min-width:$xl)
				width: 135px
				&:nth-child(1n)
					margin-right: 12px
				&:last-child
					margin-right: 0
		&__subtitle
			display: none
			@media(min-width:$xl)
				display: flex
		&__li-header
			width: 70px
			@media(min-width:$xl)
				width: 100%

	& .aside
		display: block
		margin-top: 30px
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			&__order-count
				width: 339px
				height: 299px
			&__list
				width: 339px
				height: 299px
				&.md-full
					@media(min-width:$md)
						width: 100%
			&__item
				height: 100%
			&__faq
				width: 100%
		@media(min-width:$xl)
			margin-top: 0
			display: block
			&__order-count, &__list
				width: auto
				height: auto
			&__item
				height: auto
				padding-bottom: 0
				margin-bottom: 0
			& .service-faq
				margin-top: 0

.order-count
	padding: 15px
	background-color: var(--gray2)
	margin-bottom: 20px
	&__title
		display: flex
		justify-content: space-between
		padding-bottom: 15px
		border-bottom: 1px solid var(--gray)
		margin-bottom: 15px
		& span
			font-weight: 600
			font-size: 16px
			line-height: 150%
			@media(min-width:$xl)
				font-style: italic
	&__total
		margin: 15px 0
	&__total, &__tax, &__tax-li
		font-weight: 300
		font-size: 14px
		line-height: 150%
		@media(min-width:$xl)
			font-style: italic
	&__tax

	&__tax-title
		font-weight: 600
		margin-bottom: 10px
	&__tax-list
		margin-bottom: 
	&__tax-li
		display: flex
		justify-content: space-between
		&:not(:last-child)
			margin-bottom: 10px
	&__link
		margin-top: 20px
		font-style: normal
		@media(min-width:$xl)
			font-style: italic
.order
	&__product-list
		margin-top: 20px
		width: 290px
		margin-left: auto
		margin-right: auto
		@media(min-width:$md)
			width: 708px
		@media(min-width:$xl)
			width: 100%
		&.step2
			& .order-product__controls
				@media(min-width:$xl)
					width: 100px
	&__product

	&__add-btn
		width: 40px
		height: 40px
		background-color: var(--dark-orange)
		display: flex
		justify-content: center
		align-items: center
		margin: 12px 0
		& img
			width: 16px
			height: 16px
			object-fit: cover
.order-product
	padding-bottom: 6px
	display: flex
	flex-wrap: wrap
	position: relative
	border-bottom: 1px solid var(--gray)
	margin-bottom: 9px
	@media(min-width:$md)
		padding-right: calc(79px + 14px)
		padding-bottom: 30px
		margin-top: 30px
		justify-content: space-between
		flex-wrap: nowrap
	@media(min-width:$xl)
		padding-bottom: 23px
		& *
			font-style: italic
	&__header
		display: flex
		justify-content: space-between
		margin-bottom: 27px
		& .order-product__name
			display: block
			@media(min-width:$md)
				display: none
		@media(min-width:$md)
			width: 170px
			height: 170px
			margin: 0
	&__ph
		width: 90px
		height: 90px
		object-fit: contain
		@media(min-width:$md)
			width: 100%
			height: 100%
	&__del-btn
		width: 14px
		height: 14px
		object-fit: cover
		position: absolute
		top: calc(70px - 14px)
		right: 0
		@media(min-width:$md)
			top: calc(78px - 14px)
	&__values
		display: flex
		flex-wrap: wrap
		@media(min-width:$md)
			width: 315px
			flex-direction: column
			flex-wrap: nowrap
		@media(min-width:$xl)
			width: 335px
	&__name
		width: 190px
		font-size: 14px
		line-height: 150%
		display: none
		@media(min-width:$md)
			display: block
			width: 100%
			margin-bottom: 10px
		@media(min-width:$xl)
			font-weight: 600
	&__value
		font-weight: 300
		font-size: 14px
		line-height: 150%
		margin-bottom: 10px
		width: 140px
		@media(min-width:$md)
			width: 100%
	&__controls
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@media(min-width:$md)
			width: 100px
		@media(min-width:$xl)
			width: 220px
	&__label
		width: 140px
		display: flex
		flex-direction: column
		&:nth-child(3)
			display: none
			@media(min-width:$xl)
				display: block
				margin-left: 120px
		@media(min-width:$xl)
			width: 100px
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			margin-bottom: 10px
	&__label-text
		font-weight: 300
		font-size: 13px
		line-height: 150%
		margin-bottom: 5px
	&__input
		background-color: var(--gray2)
		width: 100%
		height: 40px
		padding: 0 15px
	&__cost
		font-weight: 500
		font-size: 16px
		line-height: 150%
		width: 100%
		text-align: center
		margin-top: 15px
		@media(min-width:$xl)
			font-weight: 600
			text-align: right
.order
	&__auth-reg

.auth-reg
	margin-top: 30px
	width: 290px
	margin-left: auto
	margin-right: auto
	@media(min-width:$md)
		width: 708px
		display: flex
		justify-content: space-between
	@media(min-width:$xl)
		width: 100%
	&__card
		width: 100%
		height: 175px
		padding: 20px 17px 25px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		border: 1px solid var(--gray2)
		&:not(:last-child)
			margin-bottom: 15px
		@media(min-width:$md)
			width: 339px
			height: 194px
			padding: 30px 27px
		@media(min-width:$xl)
			width: 420px
			height: 210px
			padding: 40px 45px 33px
		&.bg-gray
			background-color: var(--gray2)
	&__title
		font-weight: 500
		font-size: 13px
		line-height: 18px
		text-align: center
	&__article
		font-weight: 300
		font-size: 13px
		line-height: 18px
		text-align: center
	&__link
		width: 240px
		height: 40px
.order
	&__person-info

.person-info
	margin: 15px 0
	@media(min-width:$md)
		display: flex
		justify-content: space-between
	&__props
		display: flex
		flex-direction: column
		margin-bottom: 15px
		@media(min-width:$md)
			flex-direction: row
	&__name
		margin-bottom: 5px
		font-weight: 300
		@media(min-width:$md)
			margin-right: 7px
	&__value
		font-weight: 500
	&__name, &__value
		font-size: 14px
		line-height: 150%


.order
	&__registration

.registration
	width: 290px
	@media(min-width:$md)
		width: 708px
	&__label
		width: 100%
		margin-bottom: 15px
		display: flex
		flex-direction: column
		@media(min-width:$md)
			width: 343px
	&__label-text
		font-weight: 300
		font-size: 14px
		line-height: 150%
		margin-bottom: 7px
		display: block
	&__label-input
		width: 100%
		height: 40px
		padding: 0 15px
		border: 1px solid var(--gray2)
		background-color: var(--gray4)
	&__captcha
		margin: 30px 0 10px
	&__note
		font-weight: 300
		font-size: 14px
		line-height: 150%
		color: var(--gray)
	&__submit
		width: 100%
		font-style: normal
		margin-top: 30px
		margin-bottom: 15px
		@media(min-width:$md)
			width: 270px


.order
	&__delivery-form

.delivery-form
	&__title
		font-weight: 300
		font-size: 20px
		line-height: 170%
		padding-bottom: 15px
		margin-bottom: 15px
		margin-top: 30px
		border-bottom: 1px solid var(--gray)
		@media(min-width:$md)
			font-size: 24px
			padding-bottom: 10px
			margin-bottom: 20px
			margin-top: 40px

	&__label
		display: block
	&__note
		font-weight: 300
		font-size: 13px
		line-height: 150%
		color: var(--black60)
		margin: 15px 0
	&__check
		margin: 20px 0
		display: block
	&__check-input

	&__check-text
		font-weight: 300
		font-size: 14px
		line-height: 150%
	&__radio-line

	&__note-black
		font-weight: 300
		font-size: 14px
		line-height: 150%

	&__label-input
		width: 100%
		padding: 0 15px
		border: 1px solid var(--gray2)
		background-color: var(--gray4)
		height: 40px
		@media(min-width:$md)
			width: 462px
		@media(min-width:$xl)
			width: 470px
	&__submit-cont
		padding-top: 30px
		border-top: 1px solid var(--gray)
		margin-top: 15px
		@media(min-width:$md)
			display: flex
			justify-content: center
			margin-top: 20px
	&__submit
		width: 100%
		height: 40px
		font-style: normal
		@media(min-width:$md)
			width: 216px
		@media(min-width:$md)
			width: 230px

.label-2col
	display: flex
	flex-direction: column
	margin: 20px 0
	@media(min-width:$md)
		flex-direction: row
		justify-content: space-between
	&__text
		font-weight: 300
		font-size: 14px
		line-height: 150%
		margin-bottom: 7px
	&__input
		padding: 0 15px
		border: 1px solid var(--gray2)
		background-color: var(--gray4)
		height: 40px
		width: 100%
		font-weight: 300
		font-size: 14px
		line-height: 150%
		@media(min-width:$md)
			width: 462px
		@media(min-width:$xl)
			width: 470px

	&__radio-cont
		display: flex
		flex-direction: column
		@media(min-width:$md)
			width: 462px
		@media(min-width:$xl)
			width: 470px
	&__radio-label
		margin-bottom: 15px
	&__radio

	&__radio-label-text
		font-weight: 300
		font-size: 14px
		line-height: 150%
		margin-bottom: 10px
.radio-line
	display: flex
	justify-content: space-between
	margin-bottom: 20px
	@media(min-width:$md)
		justify-content: flex-start
	&__label
		display: flex
		align-items: center
		@media(min-width:$md)
			&:not(:last-child)
				margin-right: 50px
	&__label-input
		padding: 0 15px
		border: 1px solid var(--gray2)
		background-color: var(--gray4)
		height: 40px
	&__label-text
		font-weight: 300
		font-size: 14px
		line-height: 150%

.delivery-form
	&__several-inputs
	&__final-black
		margin: 20px 0
		text-align: center

.several-inputs
	display: flex
	flex-direction: column
	justify-content: space-between
	margin: 20px 0
	@media(min-width:$md)
		flex-direction: row
	&__inputs
		display: flex
		justify-content: space-between
		@media(min-width:$md)
			width: 462px
		@media(min-width:$xl)
			width: 470px
	&__input
		padding: 0 15px
		border: 1px solid var(--gray2)
		background-color: var(--gray4)
		height: 40px
		&.per20
			width: 20%
		&.per40
			width: 40%
.label-2col
	&__text

