.product-collect
	&__fix-cont

	&__products
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
	&__product
		margin-bottom: 30px
		@media(min-width:$md)
			&:not(:nth-child(3n))
				margin-right: 30px
		@media(min-width:$xl)
			&:not(:nth-child(6n))
				margin-right: 30px
.fix-cont

.product
	&__cont
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		width: 216px
		@media(min-width:$xl)
			width: 170px
	&__ph
		width: 100%
		height: 216px
		object-fit: cover
		@media(min-width:$xl)
			height: 170px
	&__name
		font-weight: 300
		font-size: 14px
		line-height: 16px
		text-align: center
		margin-top: 15px
