.product-line
	margin: 40px 0
	&__fix-cont
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@media(min-width:$md)
			align-items: stretch
	&.wardrobe
		& .product-card
			display: flex
			&__ph-box
				@media(min-width:$xl)
					&:hover
						& + img
							opacity: 0
						& .ph-back
							display: block
							position: absolute
							top: 0
							left: 0
			&__ph
				width: 100%
				height: 320px
				object-fit: cover
				object-position: top
				@media(min-width:$md)
					height: 380px
				@media(min-width:$xl)
					height: 300px
				&.ph-back
					display: none
			&__more
				margin-left: auto
				margin-right: auto
				width: 210px
				@media(min-width:$md)
					width: 230px
					margin-top: auto
	&.three
		& .product-card
			margin-bottom: 30px
			display: flex
			flex-direction: column
			position: relative
			@media(min-width:$md)
				width: 216px
			@media(min-width:$xl)
				width: 370px
			&__ph
				height: 290px
				@media(min-width:$md)
					height: 216px
				@media(min-width:$xl)
					height: 360px
	&__section-title
		margin-bottom: 42px
		text-align: center
	&__product-card
	& .product-card
		width: 290px
		margin-bottom: 30px
		margin-right: auto
		margin-left: auto
		display: flex
		flex-direction: column
		position: relative
		@media(min-width:$md)
			width: 340px
			margin-right: 0
			margin-left: 0
		@media(min-width:$xl)
			width: 270px
		&__status
			position: absolute
			top: 10px
			right: 10px
			width: 50px
			height: 50px
			border-radius: 100%
			background-color: var(--gray)
			display: flex
			justify-content: center
			align-items: center
			color: var(--white)
			font-size: 12px
			line-height: 14px
			&.sale
				background-color: var(--dark-orange)
		&__title
			background-color: var(--black)
			color: var(--gray2)
			font-size: 15px
			line-height: 18px
			text-align: center
			width: 170px
			z-index: 2
		&__ph
			width: 100%
			height: 360px
			object-fit: cover
			margin-bottom: 15px
			@media(min-width:$md)
				height: 450px
			@media(min-width:$xl)
				height: 360px
		&__subtitle
			margin-bottom: 5px
			text-align: center
		&__description, &__price, &__article
			font-weight: 300
			font-size: 14px
			line-height: 150%
			margin-bottom: 5px
			text-align: center
		&__description
			width: 190px
			margin-left: auto
			margin-right: auto
			@media(min-width:$md)
				width: 180px
		&__article
			margin-bottom: 30px
		&__price-cont
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 30px
		&__price
			&:nth-child(2)
				margin-left: 5px
			&.new
				font-weight: 600
		&__more
			margin-left: auto
			margin-right: auto
			width: 210px
			@media(min-width:$md)
				width: 100%
				margin-top: auto
