.search-result
	&__fix-cont
	&__content-box
		@media(min-width:$xl)
			width: 970px
	&__form
		@media(min-width:$md)
			display: flex
		@media(min-width:$xl)
			width: 800px
	&__label
		height: 40px
		display: block
		@media(min-width:$md)
			width: 80%
		@media(min-width:$xl)
			width: 670px 
	&__input
		width: 100%
		height: 100%
		background-color: var(--gray4)
		color: var(--black40)
		padding: 12px
	&__submit
		height: 40px
		width: 100%
		margin-top: 20px
		text-transform: uppercase
		@media(min-width:$md)
			width: 20%
			margin-top: 0
		@media(min-width:$xl)
			width: 130px

	&__count
		margin-top: 30px
	&__request
		color: var(--orange)
	&__areas-box
		margin-bottom: 30px
		margin-top: 15px
		@media(min-width:$md)
			display: flex
	&__areas-title
		min-width: 140px
	&__areas
		display: flex
		flex-wrap: wrap
		margin-top: 10px
		@media(min-width:$md)
			margin-top: 0
	&__areas-item
		padding: 0 10px
	&__areas-item-text
		color: var(--orange)
	&__areas-item-btn
		width: 13px
		height: 13px
	&__areas-item-icon
		width: 100%
		height: 100%
		object-fit: cover
	&__results
	&__result
		& + .search-result__result
			margin-top: 20px

	&__result-a
	& .watch-more
		&:before
			display: none
	&__undefined-links
		@media(min-width:$md)
			display: flex
			margin-top: 20px
	&__undefined-link
		display: flex
		justify-content: center
		align-items: center
		text-transform: uppercase
		height: 40px
		margin: 20px 0
		@media(min-width:$md)
			margin: 0
			&.black-btn
				width: 170px
				margin-right: 30px

.search-item
	display: block
	padding-bottom: 20px
	border-bottom: 1px solid var(--gray)
	&__breadscrumb
		display: flex
		flex-wrap: wrap
	&__breadscrumb-item
		color: var(--orange)
		&:not(:first-child)
			margin-left: 5px
			position: relative
			&:before
				content: '/'
				font-weight: 300
				font-size: 14px
				line-height: 16px
	&__info
		display: flex
		justify-content: space-between
		margin-top: 15px
	&__title
		font-weight: 400
	&__date
		font-weight: 400
	&__excerpt
		margin-top: 10px
	&__path
		margin-top: 15px
		color: var(--orange)