.service-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	width: 290px
	margin: 20px auto 0 auto
	@media(min-width:$md)
		width: 708px
		justify-content: space-between
	@media(min-width:$xl)
		width: 100%
	&__li
		width: 40%
		margin-bottom: 30px
		margin-right: 10%
		&:nth-child(2n), &:last-child
			margin-right: 0
		@media(min-width:$md)
			width: 30%
			margin-right: 0
	&__link-cont
		display: flex
		flex-direction: column
		align-items: center
	&__header
		width: 70px
		height: 70px
		background-color: var(--dark-orange)
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		margin-bottom: 15px
	&__ph
		width: 38px
		height: 38px
		object-fit: cover
	&__link
	&__title
		font-weight: 300
		font-size: 14px
		line-height: 150%
		text-align: center
.service-links
	margin-bottom: 20px
	display: flex
	@media(min-width:$md)
		flex-wrap: wrap
	&__li
		margin-right: 10px
		@media(min-width:$md)
			margin-bottom: 10px
	&__link
		font-weight: 300
		font-size: 15px
		line-height: 17px
		display: flex
		justify-content: center
		align-items: center
		padding: 13px 15px
		text-transform: uppercase
		background-color: var(--gray4)
		&.current
			background-color: var(--white)
			border: 1px solid var(--dark-orange)
.service-instruction
	& .instruction__list
		display: flex
		justify-content: flex-start
		margin-top: 30px
		margin-bottom: 40px
		@media(min-width:$md)
			width: 708px
		@media(min-width:$xl)
			width: 100%
	& .instruction__li
		width: 120px
		margin-right: 27px
		@media(min-width:$md)
			margin-right: 0
			&:not(:nth-child(5n))
				margin-right: 27px
		@media(min-width:$xl)
			margin-right: 0
			width: 135px
			&:not(:nth-child(6n))
				margin-right: 12px
		&.current
			& .instruction__li-header
				&:before
					background-color: var(--dark-orange)
				&:after
					content: url(../img/instruct__arrow_orange.svg)
			& .instruction__li-header-num
				color: var(--white)
				background-color: var(--dark-orange)
				border: 1px solid var(--dark-orange)
	& .instruction__li-header
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: var(--gray)
			position: absolute
			top: calc(50% - 1px)
			left: 0
		&:after
			content: url(../img/instruct__arrow_gray.svg)
			width: 7px
			height: 12px
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			display: flex
			justify-content: center
			align-items: center

	& .instruction__li-header-num
		background-color: var(--white)
		border: 1px solid var(--gray)
		color: var(--black)
		font-size: 13px
	& .instruction__subtitle


.service-order-img
	width: 100%
	height: 175px
	@media(min-width:$md)
		height: 375px
	@media(min-width:$xl)
		height: 400px

.service-delivery-list
	width: 290px
	margin-left: auto
	margin-right: auto
	margin-top: 30px
	margin-bottom: 30px
	@media(min-width:$md)
		width: 708px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	@media(min-width:$xl)
		width: 100%
	& .service-delivery-li
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 30px
		@media(min-width:$md)
			width: 220px
	& .service-delivery-ph
		width: 60px
		height: 60px
		object-fit: contain
		margin-bottom: 15px
	& .articles__p
		text-align: center

.service-proccess
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 67px
	width: 290px
	margin-left: auto
	margin-right: auto
	@media(min-width:$md)
		width: 708px
	@media(min-width:$xl)
		width: 100%
		justify-content: flex-start
		margin-left: 0
		margin-right: 0
		padding-left: 85px
	&__li
		width: 140px
		position: relative
		margin-bottom: 25px
		&:not(:nth-child(2n))
			margin-right: 10px
		&:first-child, &:last-child
			& .service-proccess__li-header
				background-color: var(--dark-orange)
		&:last-child
			width: 60px
			& .service-proccess__li-header
				&:before
					height: 0
				&:after
					content: ''
					height: 0
		@media(min-width:$md)
			margin-right: 0
			&:not(:last-child)
				margin-right: 15px
	&__li-header
		width: 60px
		height: 60px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--gray)
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: var(--gray)
			position: absolute
			top: calc(50% - 1px)
			left: 0
			z-index: -1
		&:after
			content: url(../img/instruct__arrow_gray.svg)
			width: 7px
			height: 12px
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			display: flex
			justify-content: center
			align-items: center
	&__icon
		z-index: 2
		position: relative
		width: 38px
		height: 38px
		object-fit: contain
	&__li-text
		position: absolute
		top: 4px
		left: 70px
		font-weight: 300
		font-size: 14px
		line-height: 150%
		color: var(--dark-orange)
	&.refund
		display: flex
		flex-wrap: nowrap
		justify-content: flex-start
		& .swiper-container
			padding-top: 25px
		@media(min-width:$md)
			flex-wrap: wrap
			justify-content: center
			margin-bottom: 100px
		& .service-proccess__li
			&:last-child
				& .service-proccess__li-name
					left: 50%
		& .service-proccess__li-header
			&:before
				top: 30px
			&:after
				top: 30px
		& .service-proccess__li-text
			top: -20px
		& .service-proccess__li-name
			text-align: center
			font-weight: 300
			font-size: 14px
			line-height: 150%
			width: 140px
			position: absolute
			bottom: -10px
			left: calc(50% - 40px)
			transform: translate(-50%,100%)
	&.summary
		overflow: hidden
		width: 290px
		@media(min-width:$md)
			width: 708px
			justify-content: flex-start
		& .service-proccess__li
			display: flex
			flex-direction: column
			align-items: center
			&:first-child
				width: 100%
				margin-bottom: 54px
				@media(min-width:$md)
					width: 170px
				& .service-proccess__ph-cont
					background-color: var(--dark-orange)
			&:nth-child(2), &:nth-child(3)
				width: 140px
				@media(min-width:$md)
					width: 170px
			&:nth-child(2)
				position: relative
				&:before, &:after
					position: absolute
					font-weight: 300
					font-size: 16px
					line-height: 150%
				&:before
					content: '+'
					top: 30%
					right: 0
					transform: translate(100%,-50%)
				&:after
					content: '='
					top: -45px
					right: -10px
					transform: translateX(100%)
					@media(min-width:$md)
						top: 30%
						right: auto
						left: -10px
						transform: translate(100%,-50%)
		& .service-proccess__ph-cont
			width: 60px
			height: 60px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			background-color: var(--gray)
		& .service-proccess__icon
			width: 38px
			height: 38px
			object-fit: contain
		& .service-proccess__icon-text
			font-weight: 500
			font-size: 16px
			line-height: 150%
			color: var(--white)
		& .service-proccess__li-name
			font-weight: 300
			font-size: 14px
			line-height: 150%
			text-align: center
			margin-top: 27px
.service-about
	&.gallery
		margin-bottom: 30px
		margin-top: 30px
		width: 290px
		margin-left: auto
		margin-right: auto
		@media(min-width:$md)
			width: 708px
		@media(min-width:$xl)
			width: 100%
		& .service-about__gallery
			display: flex
		& .service-about__ph
			width: 240px
			height: 160px
			object-fit: contain
			&:not(:last-child)
				margin-right: 10px
			@media(min-width:$md)
				width: 216px
				margin-right: 0
				&:not(:last-child)
					margin-right: 30px
			@media(min-width:$xl)
				width: 270px
		& .service-about__link
			margin-top: 20px
			@media(min-width:$md)
				width: 276px
				margin-right: auto
				margin-left: auto
		&.large-middle
			& .service-about__ph
				height: 200px
				&:not(:nth-child(2))
					width: 140px
					@media(min-width:$md)
						width: 170px
				&:nth-child(2)
					width: 280px
					@media(min-width:$md)
						width: 308px
					@media(min-width:$xl)
						width: 470px

.service-faq
	margin-top: 20px
	&__li
		padding: 10px 0
		border-top: 1px solid var(--gray)
		&:last-child
			border-bottom: 1px solid var(--gray)
		&.open
			& .service-faq__body
				display: block
			& .service-faq__arrow
				transform: rotate(180deg)
		@media(min-width:$md)
			padding: 15px 0
	&__header
		display: flex
		justify-content: space-between
		align-items: center
	&__title
		width: 85%
		font-size: 14px
		line-height: 150%
	&__arrow-cont
		width: 36px
		height: 36px
		border-radius: 50%
		background-color: var(--gray4)
		display: flex
		justify-content: center
		align-items: center
	&__arrow
		width: 10px
		height: 5px
		object-fit: cover
	&__body
		font-weight: 300
		font-size: 16px
		line-height: 150%
		color: var(--black50)
		width: 85%
		margin-top: 15px
		margin-bottom: 5px
		display: none
		@media(min-width:$md)
			margin-bottom: 15px
.service-contacts-list
	@media(min-width:$md)
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	& .service-contacts-li
		display: flex
		margin-bottom: 22px
		@media(min-width:$md)
			width: 50%
		@media(min-width:$xl)
			width: auto
	& .service-contacts-icon
		margin-right: 10px
		width: 25px
		height: 25px
		object-fit: contain
	& .service-contacts-text
		font-weight: 300
		font-size: 18px
		line-height: 21px
.service-size
	@media(min-width:$md)
		display: flex
		justify-content: space-between
	&__col
		margin-bottom: 25px
		@media(min-width:$md)
			width: 216px
	&__header
		margin-bottom: 15px
		font-weight: 300
		font-size: 16px
		line-height: 18px
		background-color: var(--gray4)
		text-transform: uppercase
		display: flex
		justify-content: center
		align-items: center
		padding: 13px 0
	&__list

	&__li
		margin-bottom: 15px
	&__li-link
		display: flex
		align-items: center
	&__li-icon
		width: 25px
		height: 25px
		object-fit: contain
		margin-right: 10px
	&__li-text
		font-weight: 300
		font-size: 14px
		line-height: 150%

.service-termins
	&__words
		display: none
		@media(min-width:$md)
			display: flex
			justify-content: space-between
			background-color: var(--gray)
			margin: 20px 0
			padding-left: 52px
			padding-right: 13px
			height: 30px
			display: flex
			justify-content: space-between
			align-items: center
			position: relative
			&:before, &:after
				content: ''
				height: 100%
				position: absolute
				top: 0
			&:before
				width: 30px
				left: 0px
				background-color: var(--dark-red)
			&:after
				width: 11px
				left: 30px
				border-style: solid
				border-width: 15px 0 15px 11px
				border-color: transparent transparent transparent var(--dark-red)
	&__words-li
		& a
			font-size: 12px
			line-height: 21px
			color: var(--white)
			text-transform: uppercase
			letter-spacing: 0.25em
	&__termins
		margin-top: 30px
	&__termin
		margin-bottom: 30px
		@media(min-width:$md)
			display: flex
	&__termin-ph
		width: 70px
		height: 70px
		object-fit: contain
		margin-bottom: 5px
		@media(min-width:$md)
			margin-bottom: 0
	&__termin-text
		@media(min-width:$md)
			margin-left: 23px
	&__termin-title
		font-weight: 500
		font-size: 14px
		line-height: 150%
		margin-bottom: 10px
	&__termin-description
		font-weight: 300
		font-size: 14px
		line-height: 150%
	&__btn-link
		@media(min-width:$md)
			width: 276px
			margin-left: auto
			margin-right: auto
			margin-top: 30px
