.service-brands
	margin-top: 20px
	&__fix-cont

	&__words-line

	&__alphabet

	&__p
		font-weight: 300
		font-size: 16px
		line-height: 150%

.alphabet
	column-fill: balance
	column-count: 2
	margin-bottom: 60px
	@media(min-width:$md)
		column-count: 3
	@media(min-width:$xl)
		column-count: 6
	&__word
		&:not(:last-child)
			margin-bottom: 20px
	&__word-header-text
		font-size: 12px
		line-height: 21px
		letter-spacing: 0.5em
		text-transform: uppercase
		position: relative
		z-index: 2
		color: var(--white)
		width: 40px
		text-align: center
		display: flex
		height: 100%
		justify-content: center
		align-items: center
	&__word-header
		width: 40px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		position: relative
		margin-bottom: 10px
		display: inline-block
		width: 100%
		&:before, &:after
			content: ''
			height: 100%
			position: absolute
			top: 0
		&:before
			width: 30px
			left: 0px
			background-color: var(--dark-red)
		&:after
			width: 11px
			left: 30px
			border-style: solid
			border-width: 15px 0 15px 11px
			border-color: transparent transparent transparent var(--dark-red)

	&__word-list

	&__word-li
		&:not(:last-child)
			margin-bottom: 10px
	&__word-link
		font-weight: 300
		font-size: 14px
		line-height: 180%
		text-transform: uppercase
