.week-thing
	margin-top: 20px
	@media(min-width:$xl)
		margin-top: 30px
	&__fix-cont

	&__things
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
	&__thing
	& .watch-more
		&:after
			height: 0
		&__link
			height: 40px

	& .thing
		width: 290px
		position: relative
		margin-right: auto
		margin-left: auto
		margin-bottom: 15px
		padding: 15px
		border: 1px solid var(--gray)
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		cursor: pointer
		@media(min-width:$md)
			margin-bottom: 30px
			margin-right: 0
			margin-left: 0
			width: 339px
			&:not(:nth-child(2n))
				margin-right: 30px
		@media(min-width:$xl)
			width: 370px
			&:nth-child(2n)
				margin-right: 30px
			&:nth-child(3n)
				margin-right: 0
		&__ph
			width: 260px
			height: 200px
			object-fit: cover
			@media(min-width:$md)
				width: 309px
				height: 245px
			@media(min-width:$xl)
				width: 340px
				height: 265px
		&__description
			font-weight: 300
			font-size: 14px
			line-height: 150%
			text-align: center
			margin-top: 15px
			width: 245px
		&__views
			position: absolute
			top: 10px
			left: 10px
			display: flex
			justify-content: flex-start
			align-items: center
		&__views-icon
			width: 24px
			height: 24px
			object-fit: contain
			margin-right: 10px
		&__views-value
			font-size: 14px
			line-height: 18px
		&__popup-text
			display: none
